<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
h1 {
    z-index: 100;

    color: LightCoral;
    font-family: "Avenir Next";
    font-size: 60px;
    font-weight: 500;

}
h3 {
    color: #f35834;
    font-family: "Avenir Next";
    font-size: 30px;
    font-weight: 600;
    padding-left: 600px;
}
p {
    color: #f35834;
    font-family: "Avenir Next";
    font-size: 20px;
    font-weight: 600;
    padding-left: 600px;
}
#image {
  position: absolute;
  left: 0;
  top: 0;
}
.button1 {
    
    background-color: LightCoral; /* Green */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-size: 1300px 900px;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-position: center; 
}
input {
    width: 50%;
    border-radius: 12px;
    text-align: center;
    border: none;
    display: inline-block;
}
</style>
<body background="https://static.pexels.com/photos/28367/pexels-photo.jpg">
    <div class="w3-container w3-animate-opacity">
        <div class="col-md-6">
            <h1>Enter your airport code</h1></img>
        </div>
    </div>
    
    <div class="w3-container w3-animate-opacity">
      <div>
            <h3>Find out your waiting time</h3>
            <div>
                <form action="." method="POST">
                   <p>Airport: <input class= "w3-center" type="text" name="text" placeholder="ATL">
                    <p>Time (24 hour): <input class="w3-center" type="number" name="time" placeholder= "10" min="0" max="23">
                    <input type="submit" name="my-form" value="Enter" class="button button1"></p>
                </form>
            </div>
        </div>
    </div>

</body>
</html>